<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:text="how was today?"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Stats"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/last5day_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_yellow_neutral_face"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/TV_redstats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="92dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/last5day_1" />

    <ImageView
        android:id="@+id/last5day_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TV_redstats"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/redangryfillpng" />

    <TextView
        android:id="@+id/TV_yellowstats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="92dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/last5day_5"
        app:layout_constraintStart_toEndOf="@+id/last5day_1" />

    <TextView
        android:id="@+id/TV_greenStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="92dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/image_yellow_neutral_face"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toStartOf="@+id/image_green_smile_face"
        app:layout_constraintStart_toEndOf="@+id/image_red_sad_face"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/neutral_yellow_facec" />

    <ImageView
        android:id="@+id/image_green_smile_face"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/image_yellow_neutral_face"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/smile_green_face" />

    <ImageView
        android:id="@+id/image_red_sad_face"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toStartOf="@+id/image_yellow_neutral_face"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/sad_red_face" />

    <ImageView
        android:id="@+id/last5day_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TV_greenStats"
        app:srcCompat="@drawable/greensmilefill" />

    <ImageView
        android:id="@+id/last5day_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TV_redstats"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/yellowneutralfill" />

</androidx.constraintlayout.widget.ConstraintLayout>